사이트기획 주제선정(10/18, 컨펌)
- 브랜드 선정(포트폴리오에 적합한 주제)
- 참고사이트(디자인, 레이아웃, 기능, 컬러,,,,)
- 경쟁브랜드
- 콘텐츠 내용 (메인카테고리, 사이트맵)
1) 게시판 - 03_프로토타입
2) FTP - 03_프로토타입/2_학생제출

10월19일 - 사이트맵결정, 메인페이지 스케치(21일 목요일제출)

1) 사이트맵 (카테고리-서브페이지, 로그인 메뉴 - 서비스페이지, 로고) 
2) 메인페이지 (PC, 태블릿, 모바일) - 홍보콘텐츠, 서브페이지 연결 콘테츠디자인
3) 디자인시안 (그래픽프로그램, 디자인소스 활용)
4) 코딩(실제 웹페이지 제작)
5) 서버세팅, 서버업로드, 인터넷연결
아이디어기획( 브랜드, 해당사이트 조사, 분석, 사이트리뉴얼 아이디어구상, 자료조사)
사이트 브랜딩( 주제, 콘텐츠내용, 사이트맵, 디자인레이아웃, 스타일 가이드)
사이트제작(스케치, 시안제작, 디자인요소, 코딩, 메인페이지, 서브페이지-템플릿)
사이트업로드



디자인작업 제출
1) 로고스케치(이미지), 로고제작(ai), 로고(png이미지)
2) 메인화면 psd, 메인화면(이미지)
3) FTP제출
   _포트폴리오/이름/프로젝트1/3_시안제작

사이트코딩 중간제출 (FTP제출)
   _포트폴리오/이름/프로젝트1/6_사이트코딩
   코딩과 관련없는 파일을 제거하고 업로드.

반응형스케치
1) 모바일 스케치 컴펌 후 모바일 시안작업
2) 태블릿 스케치 컴펌 후 태블릿은 따로 시안작업 없이
   필요한 디자인요소만 제작.
3) 반응형 코딩 진행 (메인페이지index.html 완료)

11/04 - 사이트맵 작성(정보구조)
https://www.lucidchart.com

1) 프로젝트의 정보구조도를 작성한다.
2) Ctrl+S 저장.
3) 문서이름은 프로젝트명으로 지정.
4) 메뉴File - Export - PNG파일로 이미지파일 출력.
5) 이미지파일명 수정
6) 이름_프로젝트명_정보구조도.png
7) FTP/03_프로토타입/3_정보구조도_학생제출


11/05
셀선택 - 오른쪽버튼 (셀합치기, 셀나누기)
커서선택 - 오른쪽버튼 (줄/칸 추가하기, 줄/칸 지우기)

메뉴[파일] - [PDF저장] 하여 pdf제출
파일명 : 이름_프로젝트명_정보구조설계.pdf
FTP/03_프로토타입/4_IA정보구조설계_학생제출


* 11/22(월)이후  수업일정 *
월-수 : UXUI프로젝트보고서 제작
목,금 : 자바스크립트 수업

11/24(수)
- 사이트맵 작성(정보구조) www.lucidchart.com
1) 프로젝트의 정보구조도를 작성
2) 메뉴File - Export - PNG파일로 이미지파일 출력.
3) 파일명 : 이름_프로젝트명_정보구조도.png
4) FTP/04_UIUX/2_기획/제출_정보구조도

- IA 정보구조설계
1) FTP/04_UIUX/2_기획/정보구조설계.hwp다운로드
2) 메인페이지와 서브페이지 파일명과 콘텐츠기재
3) 파일명 : 이름_프로젝트명_IA.hwp
4) FTP/04_UIUX/2_기획/제출_IA



* 유용한 사이트 *
https://tympanus.net/codrops
https://codejss.tistory.com
http://css3studio.com


11/26(금) - 프로젝트2 PC화면 스케치
파일명 : 이름_프로젝트명_PC스케치.jpg
제출위치 : FTP/04_UIUX/3_프로토타입/1_와이어프레임

1) 로고 스케치
   이름_프로젝트명_로고스케치.jpg
   FTP/04_UIUX/4_디자인제작/1_로고/

2) 컨펌 후 로고제작
   이름_프로젝트명_로고.ai
   이름_프로젝트명_로고.png
   FTP/04_UIUX/4_디자인제작/1_로고/

3) PC메인화면 디자인시안제작
   이름_프로젝트명_메인화면.psd
   이름_프로젝트명_메인화면.jpg
   FTP/04_UIUX/4_디자인제작/3_PC_메인화면디자인

4) PC메인화면 배너(메인배너, 이미지배너)
   이름_프로젝트명_배너.jpg
   FTP/04_UIUX/4_디자인제작/2_디자인요소/이름/

5) 모바일시안제작 - 프로토타입툴(Figma)
   이름_프로젝트명_모바일사이트디자인.pdf
   이름_프로젝트명_모바일사이트디자인.fig
   FTP/04_UIUX/4_디자인제작/4_모바일_사이트디자인

6) 태블릿 메인화면 시안제작 - 프로토타입툴(Figma)
   이름_프로젝트명_테블릿디자인.pdf
   이름_프로젝트명_테블릿디자인.fig
   FTP/04_UIUX/4_디자인제작/4_모바일_사이트디자인

7) 사이트제작
   FTP/04_UIUX/4_디자인제작/5_사이트제작

12/8(수) - 부트스트랩 템플릿 사이트, 쇼핑몰솔루션 세팅

12/10(금) - 사이트 완료
1) 서버세팅, 프로젝트 업로드 URL확인
2) 템플릿사이트에서 템플릿(부트스트랩, 쇼핑몰)선택
3) 프로젝트3 , 쇼핑몰 아이템선정

12/14(화) - 도메인구입 ( com, net, co.kr, kr )
12/15(수) - 서버연결, 서버세팅, FTP업로드
   1) 도메인 주소 - www.naver.com
   2) 실제데이터 담고있는 서버 - FTP아이디.dothome.co.kr
   3) 도메인연결 - DNS
   4) root 위치 - html/
개인홈페이지- FTP아이디.dothome.co.kr (도메인주소)	
프로젝트1 - 도메인/1
프로젝트2 - 도메인/2
프로젝트3 - 도메인/3

12/20(월) - 오전(디자인수업) / 오후(개인작업)
- 포토샵, 일러스트레이터 디자인 작업물
(아트웍, 웹배너, 소셜 카드뉴스, 상세페이지, 웹디자인시안)


12/21(화)
파일명 : 이름_프로젝트2_프로토타입.jpg
제출 : FTP/04_UIUX/3_프로토타입/2_프로토타이핑

https://www.screentogif.com/  프로그램설치
녹화시 프레임배치,크기조절. 프레임수 15이하로 조절
o버튼:녹화, ㅁ버튼:정지

파일명 : 이름_프로젝트2_프로토타이핑.gif
제출 : FTP/04_UIUX/3_프로토타입/2_프로토타이핑


12/22(수)
이벤트배너 2개 이상 제작하여 제출 (psd,jpg 둘다제출)
파일명 : 이름_이벤트배너1.psd
           이름_이벤트배너1.jpg
FTP/07_CG디자인콘텐츠/이름폴더/


12/23(목)
1) 카드뉴스 : 이미지와 텍스트를 결합하여 만든 모바일 환경에 최적화된 
                 신개념 뉴스 보도의 형태
2) 특징 : 여러 컷의 이미지로 이루어져 순서대로 읽는 스토리형식의 뉴스.
            카드뉴스 이미지 비율은 스마트폰과 PC 모두 잘 보일 수 있는
            1:1 비율이 다양한 SNS 툴에 적합.  (800X800) , 5-6장
3) 컨텐츠로서 활용
4) 광고/홍보 수단으로 활용
5) 메시지 전달용으로 활용

파일명 : 이름_카드뉴스.psd (원본,이미지 2개 제출)
           이름_카드뉴스.jpg 
제출 : FTP/07_CG디자인콘텐츠/이름폴더/



12/24(금) ~ 12/27(월)
제품페이지 2개이상 제작하여 원본, 결과물 제출(대표이미지, 상세페이지)

파일명 : 이름_제품명_제품페이지
           이름_제품명_대표이미지
제출 : FTP/07_CG디자인콘텐츠/이름폴더/제품페이지


12/29(수)
1) 프로젝트 FTP업로드
2) 디자인요소, 코딩내용 필요하다면 수정완료
3) 폰트변경
4) 보고서 (테마, 프로젝트 기획의도, 컨셉, 디자인가이드, 아이디어구상, BX, 프로젝트작업내용설명)
5) 보고서양식 (웹, A4, 일러스트레이터, 인디자인, 파워포인트, 피그마)
6) 개인홈페이지 (프로젝트설명, 해당프로젝트링크)

1/5(수)
 - 포트폴리오 보고서 pdf 완성
 - gitHub 파일 업로드
 - 프로젝트별로 보고서 jpg 변환

1/7(목)
 - 개인홈페이지

1/8(금)
 - 개인홈페이지 완성
 - 포트폴리오 마무리, 수정, 보완
 - 이력서 잡사이트 등록

1/10(월) 
 - 구직사이트 취업처검색, 입사지원
 - 디자인콘텐츠, 쇼핑몰작업 포트폴리오에 추가

1/13(목)
 - 5교시(수료식)









